$m-size: 1.6rem;
$l-size: 3.2rem;
$s-size: 1.2rem;
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Black', sans-serif;
    
}

.container {
    margin: 0 auto;
    max-width: 75rem;
    padding: 0 $m-size ;
}

.header {
    background:url('./media/img_hero.jpg');
    margin-bottom: $l-size;
    padding: $l-size 0;
}

.nav {
    background: #4F4D53;
    color: white;
    height: 48px;
    padding: 0.80rem ;
    
}

.nav__title{
    margin: 0;
}

.footer {
    border-top: 5px solid #E8BE02;
    background: #4F4D53;
    height: 320px;
    
}

.footer__flex {
    display: flex;
    justify-content: space-between;
}
.wrapper {
    h4{
        margin: 0;
    }
}




h1 {
    font-family: 'Roboto Black', sans-serif;
    font-weight: 900;
    font-size: 100px;
    color: #4F4D53;
}

h2 {
    font-family: 'Roboto Black', sans-serif;
    font-weight: 900;
    font-size: 64px;
    color: #E8BE02;
}

h3 {
    font-family: 'Roboto Black', sans-serif;
    font-weight: 900;
    font-size: 20px;
    color: #E8BE02;
}

h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
}

p { 
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #4F4D53;
    margin-bottom: $l-size;
}