<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="index.css" rel="stylesheet" type='text/css'>
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="container">
            <img src="./media/gtd_logo.png" />
        </div>
    </div>
    <div class="header">
        <div class="container">
            <h1>Hello. we're gtd.</h1>
        </div>
    </div>
    <div class="container">
        <h2>How it started</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n isi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c ulpa qui officia deserunt mollit
            anim id est laborum.</p>
    </div>
    <div class="footer">
       <div class="container">
        <div class="footer__flex">
            <div>
                <h3>Team</h3>
                <div class="wrapper">
                    <h4>Lisa</h4>
                    <h4>Danielle</h4>
                    <h4>Brian</h4>
                </div>
                <h4>Join us!</h4>
            </div>
            <div>
    
                <h3>Learn More</h3>
                <div class="wrapper">
                    <h4>Manifesto</h4>
                    <h4>Works</h4>
                    <h4>Stories</h4>
                </div>
            </div>
            <div>
                <h3>Meet Us</h3>
                <div class="wrapper">
                    <h4>Studio</h4>
                <h4>Community</h4>
                <h4>Workshops</h4>
                </div>
                
            </div>
            <div>
                <h3>Contact</h3>
                <div class="wrapper">
                    <h4>Twitter</h4>
                    <h4>Facebook</h4>
                    <h4>Instagram</h4>
                </div>
                
            </div>
        </div>
       </div>
    </div>
</body>

</html>